<div class="query-table">
  <table class="table is-striped">
    <thead>
      <tr>
        {{#if(selectable)}}
        <th class="checkbox-heading">
          <sp-check-field value:from="allSelected" on:fieldchange="toggleSelectAll(scope.arguments)"  />
        </th>
        {{/if}} 
        {{#for(field of fields)}}
        <th {{#if(sortable)}}{{#is(field.name, currentSort.field)}}{{/if}} class="text-bold {{#if field.classes}}{{field.classes}}{{/if}}" {{/is}}
          {{#if(sortable}}{{#if(sort)}} on:el:click="setSort(field.name)"{{/if}}{{/if}}>
          {{field.label}} 
          {{#if(sortable)}}{{#is(field.name, currentSort.field)}}
          <i class="fas fa-sort-{{#is(currentSort.type, 'desc')}}down{{else}}up{{/is}}"></i>
          <i class="fas fa-times float-right" on:el:click="setSort('', scope.event)" title="Clear Sort"></i>
          {{/is}}{{/if}}
        </th>
        {{/for}}
      </tr>
    </thead>

    <tbody>
      {{#for(object of objects)}}
      <tr {{domData('object', object)}} class="{{#if(isSelected(object))}}selected {{/if}}row-{{object[idProp]}}">
        {{#if(selectable)}}
        <td class="checkbox-cell">
          <sp-check-field value:bind="selectedIds[object[idProp]]" />
        </td>
        {{/if}} 
        {{#for(field of fields)}}
        <td class="{{#if(field.classes)}}{{field.classes}} {{/if}}cell-{{field.name}}">
        
          {{!TODO: use slots}}
          {{#if(field.displayComponent}}
            {{>field.displayComponent}}
          {{else}}
            {{object[field.name]}}
          {{/if}}
        </td>
        {{/for}}
      </tr>
      {{/for}}
    </tbody>
  </table>
</div>