<div class="field">
    
    {{#if(label)}}<label class="label">{{label}}</label>{{/if}}
    <div class="control">
        {{#if(textarea)}}
            <textarea class="textarea" on:keydown="beforeSubmit(scope.element,scope.event)" 
                {{#if(placeholder)}}placeholder="{{placeholder}}"{{/if}} 
                class="textarea {{#if(error)}}is-danger{{/if}}" 
                name:from="name" 
                value:bind="value"
                {{attributes}}></textarea> 
        {{else}}
            <input on:keydown="beforeSubmit(scope.element,scope.event)" 
                {{#if placeholder}}placeholder="{{placeholder}}"{{/if}} 
                type="{{textType}}" 
                class="input {{#if(error)}}is-danger{{/if}}" 
                name:from="name" 
                value:bind="value"
                {{attributes}} />
        {{/if}}
    </div>
    {{#if(error)}}<p class="help is-danger">{{error}}</span>{{/if}}
</div>
