<div class="sp-property-table">
    <table class="table is-striped">
        <thead>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {{#for(field of fields)}}
                <tr {{domData('value', object[field.name])}}
                    {{domData('field', field.name)}} 
                    class="field-{{field.name}}">
                    <td>{{field.label}}</td>
                    <td class="{{field.classes}}">
                        {{!TODO: use slots}}
                        {{#if(field.displayComponent}}
                            {{>field.displayComponent}}
                        {{else}}
                            {{object[field.name]}}
                        {{/if}}
                    </td>
                </tr>
            {{/for}}
        </tbody>
    </table>
</div>
