{{#if(object)}}

  <form on:submit="submitForm(scope.event)">
      <can-slot this:bind="this" name="fields">
        {{#for(field of fields)}}
          {{>field.editComponent}}
        {{/for}}
      </can-slot>

      <br />

      {{#if(isSaving)}}
        <div class="loading"></div>
      {{else}}
        <can-slot this:from="this" name="submit">
          <div class="field is-grouped" role="group" aria-label="Form Buttons">
              <button type="submit" 
                class="button is-primary" >
                Submit</button>            
                <button type="button" class="button is-light" on:el:click="dispatchEvent('cancel')">
                Cancel</button>
          </div>
        </can-slot>
      {{/if}}
  </form>

{{else}}
  <p>The form could not be displayed. The object was not found.</p>
{{/if}}
