sp-form {
  sp-text-field:not(:last-child) .form-group,
  sp-select-field:not(:last-child) .form-group,
  json-field:not(:last-child) .form-group,
  sp-file-field:not(:last-child) .form-group {
    margin-bottom: 1rem;
  }
}
