<style type="text/css">

.manage-tools-cell {
  width: 150px;
}

</style>

<h1 class="title is-3">List Table Demo</h1>

<h2 class="title is-4">Simple:</h2>
<!-- id-prop is required for selection -->
<sp-list-table vm:objects:from="objects" idProp:raw="name" />

<br />

<h2 class="title is-4">Advanced:</h2>
<sp-list-table selectedIds:to="selectedIds" 
    objects:from="objects" 
    on:up="voteUp(scope.arguments)" 
    on:down="voteDown(scope.arguments)" 
    fields:from="fields"
    sortable:raw="true"
    selectable:raw="true"
    idProp:raw="name" />


<p>You chose: 
{{let selected = keys(selectedIds)}}
{{#is(selected.length, objects.length)}}
    Everyone ({{selected.length}})
{{else}}
    {{#if(selected.length)}} 
        {{#for(object of selected)}}{{object}}{{^is(scope.index, selected.length)}}, {{/is}}{{/for}} 
    {{else}} 
        No one 
    {{/if}}
{{/is}}
</p>