<div class="container">
    <sp-form object:from="current" on:submit="onSubmit(scope.arguments)" showSaving:from="isSaving"></sp-form>
    <div class="divider" />
    {{#if(tasks.length)}}
        <h5 class="title is-5">Current Tasks ({{tasks.hours}} Hours):</h5>

        <sp-list-table objects:from="tasks" />

        <div class="btn-group btn-group-block">
            <button class="button is-primary" on:click="persist()">
                <span class="icon is-small"><i class="fas fa-database"></i></span>
                <span>Save Tasks</span></button>
            <button class="button is-danger" on:click="clear()">
                <span class="icon is-small"><i class="fas fa-trash"></i></span>
                    <span>Delete Tasks</span>
                </button>
        </div>
    {{/if}}
</div>