<form class="" on:submit="noOp(scope.event)">
  <div class="columns is-variable is-1">
    {{#if(filter.pinned)}}
    <div class="column">
      <label class="form-label">{{filter.label}} {{filter.operatorField.label}}</label>
    </div>
    <div class="column">
      {{>filter.valueComponent}}
    </div>

    {{else}}
    <div class="column">
      <button type="button" class="button is-fullwidth has-icon" data-tooltip="Remove Filter" on:click="dispatchEvent('remove')">
        <span class="icon is-small"><i class="fa fa-trash"></i></span>
        <span>{{filter.label}}</span></button>
    </div>
    <div class="column">
      <sp-select-field class="float-left ml-1 mt-1" properties:from="filter.operatorField" value:bind="filter.operator"
        inline:raw="true" />
    </div>
    <div class="column">
      {{>filter.valueComponent}}
    </div>
    {{/if}}

  </div>
</form>
