<div class="modal {{#if(active)}}is-active{{/if}}">
    {{#if(backdrop)}}
    <div class="modal-background"></div>
    {{/if}}

  {{#if(custom)}}
  <div class="modal-content">
      <content />
  </div>

  {{else}}
  
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">{{title}}</p>
      <button class="delete" aria-label="close" on:click="active = false"></button>
    </header>
    <section class="modal-card-body">
        <content></content>
    </section>
    {{#if(actions)}}
    <footer class="modal-card-foot">
        {{#for(action of actions)}}
            <button class="button is-{{action.class}} {{#if(action.icon)}}has-icon{{/if}}" on:click="action.onclick(scope.event, scope.vm)">
                {{#if(action.icon)}}<span class="icon is-small"><i class="{{action.icon}}"></i></span>{{/if}}
                <span>{{action.text}}</span>
            </button>
        {{/for}}
    </footer>
    {{/if}}
  </div>

  {{/if}}

  <button class="modal-close is-large" aria-label="close" on:click="active = false"></button>
</div>