
<h1 class="title is-3">Modal Demo</h1>
<button type="button" class="button is-light" on:click="modal1 = true">Show Basic</button>
<button type="button" class="button is-light" on:click="modal2 = true">Custom Modal</button>
<button type="button" class="button is-light" on:click="modal3 = true">Custom Actions</button>
<button type="button" class="button is-light" on:click="modal4 = true">No Backdrop Modal</button>
<button type="button" class="button is-light" on:click="confirm1 = true">Confirm Dialog</button>


<sp-modal title:from="'A simple dialog with content'" active:bind="modal1">
    <div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" placeholder="e.g Alex Smith">
  </div>
</div>

<div class="field">
  <label class="label">Email</label>
  <div class="control">
    <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
  </div>
</div>
</sp-modal>

<sp-modal custom:from="true" active:bind="modal2">
    <svg xmlns="https://www.w3.org/2000/svg" 
        xmlns:xlink="https://www.w3.org/1999/xlink" 
        width='300px' height='300px'>

        <title>Small SVG example</title>

        <circle cx='120' cy='150' r='60' style='fill: gold;'>
        <animate attributeName='r' from='2' to='80' begin='0' 
        dur='3' repeatCount='indefinite' /></circle>

        <polyline points='120 30, 25 150, 290 150' 
        stroke-width='4' stroke='brown' style='fill: none;' />

        <polygon points='210 100, 210 200, 270 150' 
        style='fill: lawngreen;' /> 
        
        <text x='60' y='250' fill='blue'>Hello, World!</text>

    </svg>
</sp-modal>

<sp-modal title:raw="Modal with actions" active:bind="modal3" actions:from="actions">
    <p>This modal has actions you can click!</p>
</sp-modal>

<sp-modal id="modal4" active:bind="modal4" backdrop:raw="false" title:raw="Modal without backdrop" actions:from="loginActions">
    <div class="field">
  <p class="control has-icons-left has-icons-right">
    <input class="input" type="email" placeholder="Email">
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
  </p>
</div>
<div class="field">
  <p class="control has-icons-left">
    <input class="input" type="password" placeholder="Password">
    <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
  </p>
</div>
</sp-modal>

<sp-confirm small:from="true" title:from="'Delete Task'" 
    active:bind="confirm1" outcome:bind="outcome">

    <h3><i class="fa fa-exclamation"></i> Warning!</h3>
    <p>This action is very dangerous and you should be sure you want to proceed.</p>

</sp-confirm>
<hr />
{{#is(outcome.status, 'accepted')}}
<div class="notification is-success">
  <button class="delete" on:click="outcome.status = 0"></button>
  <p>Confirm Accepted!</p>
</div>
{{/is}}

{{#is(outcome.status, 'rejected')}}
<div class="notification is-danger">
  <button class="delete" on:click="outcome.status = 0"></button>
  <p>Confirm Rejected!</p>
</div>
{{/is}}
