<div class="field">
    {{#if(label)}}<label class="label">{{label}}</label>{{/if}}
    <div class="control">
        <div class="select {{#if(optionsPromise.isPending)}}is-loading{{/if}}">
            <select value:bind="value" class="form-select form-control" name="{{name}}"  {{attributes}}>
                <option value="">{{defaultLabel}}</option>
                {{#for(option of options)}}
                    <option value="{{option.value}}">{{option.label}}</option>
                {{/for}}
            </select>
            {{#if(error)}}<span class="help is-danger">{{error}}</span>{{/if}}
        </div>
    </div>
</div>
