docs-page {
    display:block;

    .iframe-wrapper {
        position:absolute;
        top: 50px;
        bottom:0;
        left: 0;
        right:0;
    }

    iframe {
        width: 100%; 
        height: 100%;
        border: none;
    }
}