<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" on:click="toggleNav()" class="navbar-burger burger {{#if(showNav)}}is-active{{/if}}" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu {{#if(showNav)}}is-active{{/if}}">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Demos
        </a>

        <div class="navbar-dropdown">
            {{#for(page of pageData)}}
          <a class="navbar-item {{#if(routeCurrent(page=scope.key))}}is-active{{/if}}" href="{{routeUrl(page=scope.key}}">
            {{page.title}}
          </a>
          {{/for}}
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    {{#if(pagePromise.isPending)}}
    Loading...
    {{else}}
        {{#if(pagePromise.isRejected)}}
        {{pagePromise.reason}}
        {{else}}
        {{pagePromise.value}}
        {{/if}}
    {{/if}}
  </div>
</section>