sp-dropdown {
    display:block;
    z-index: 0;

    .dropdown-underlay {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
