
<div class="dropdown {{#if(active)}}is-active{{/if}} {{#if(right)}}is-right{{/if}} {{#if(up)}}is-up{{/if}}" on:click="stopPropagation(scope.event)">
  <div class="dropdown-trigger">
    <button class="{{buttonClass}}" aria-haspopup="true" aria-controls="dropdown-menu" on:click="active = not(active)">
      <span>{{label}}</span>
      <span class="icon is-small">
        <i class="{{iconClass}}" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu" role="menu">
    <div class="dropdown-content">
      {{#if(active)}}
      <content />
      {{/if}}
    </div>
  </div>
</div>