
<p>Add filters to see their JSON representation here:</p>
{{#if(filters.length)}}
<p>Current filters: </p>
<div class="json">{{{stringify(filters)}}}</div>
{{else}}
<p>No filters yet! Add a filter to see demo.</p>
{{/if}}
<br />
<hr />

<sp-filter-builder fields:from="fields" filters:to="filters" />

<hr />

<h2 class="title is-h4">Pinned</h2>
<p>Filters can be set to <code>pinned</code> so that the widget will not allow them to be removed or the operator to be changed. These
    filters values may still be changed.
</p>
<p><button class="button is-primary is-small" on:el:click="pin(filters)">Toggle pinned</button></p>

<hr />

<h2 class="title is-h4">Hidden</h2>
<p>Filters also have a <code>visible</code> property so that the widget does not allow them to be modified at all.</p>
<p><button class="button is-primary is-small" on:el:click="hide(filters)">Toggle visible</button></p>