<div class="columns">
    <div class="column is-half">
        <h4 class="title is-h4">{{title}} {{#if(detailsId)}}Details{{else}}List{{/if}}</h4>
        <p class="has-text-light">{{subTitle}}</p>
    </div>
    <div class="column is-half is-hidden-print">
        <div class="is-pulled-right">
            {{#if(detailsId)}}
                <can-slot this:from="this" name="detailsActions">
                    <button class="button is-primary has-icon" 
                        on:click="clearDetails()">
                        <span class="icon is-small"><i class="fas fa-caret-left"></i></span>
                        <span>Back to List</span></button>
                    <button class="button is-primary has-icon" 
                        on:click="showEdit(detailsObject)">
                        <span class="icon is-small"><i class="fas fa-edit"></i></span>
                        <span>Edit</span></button>
                    <button class="button is-danger has-icon" 
                        on:click="deleteSingle(detailsObject)">
                        <span class="icon is-small"><i class="fas fa-trash"></i></span>
                        <span>Delete</span></button>
                </can-slot>
            {{else}}
                <can-slot this:from="this" name="listActions">
                    <button class="button is-success" on:click="addNew()">
                        <span class="icon is-small"><i class="fas fa-plus"></i></span>
                        <span>Add New</span>
                    </button>
                    {{#if(selected.length)}}
                        <button class="button is-danger has-icon {{#if(isDeleting.isPending)}}is-loading{{/if}}" 
                            on:click="delete(selected)">
                            <span class="icon is-small"><i class="fa fa-trash"></i></span>
                            <span>Delete</span>
                        </button>
                    {{/if}}
                    <button class="button has-icon" on:click="refresh()">
                        <span class="icon is-small"><i class="fas fa-sync"></i></span></button>
                </can-slot>
                {{#if(filterFields.length)}}
                <can-slot this:from="this" name="filters">
                    {{#for(field of filterFields)}}
                        <sp-filter-dropdown 
                            params:from="params" 
                            field:from="field"></sp-filter-dropdown>
                    {{/for}}
                </can-slot>
                {{/if}}
                {{#if(searchFields.length)}}
                    <div class="divider"></div>
                    <div class="search-wrapper"><sp-text-field properties:from="searchFieldProps" value:bind="searchValue" on:value="search(scope.arguments)" /></div>
                {{/if}}
            {{/if}}
        </div>
    </div>
</div>

{{#if(detailsId)}}
    {{#if(detailsObject)}}
        <can-slot this:from="this" name="details">
        <sp-property-table 
            object:from="detailsObject" 
            fields:from="detailsFields"></sp-property-table>
        </can-slot>
    {{else}}
        {{#if(detailsPromise.isPending)}}
            <progress class="progress is-small is-primary" max="100">15%</progress>
        {{/if}}
    {{/if}}
{{else}}
<div class="{{#if(objectsPromise.isPending)}}faded{{/if}}">
    {{#if(objects.length)}}
    <can-slot this:from="this" name="list">
    <sp-list-table 
        sortable:raw="true"
        selectable:raw="true"
        objects:from="objects" 
        fields:from="listFields"
        on:edit="showEditFromEvent(scope.arguments)"
        on:details="showDetailsFromEvent(scope.arguments)"
        on:sort="setSort(scope.arguments)"
        sort:from="noop"
        idProp:from="model.idField"
        selectedObjects:to="selected"></sp-list-table>
    </can-slot>
    {{else}}
        {{#if(objectsPromise.isResolved)}}
        <div class="empty">
              <div class="empty-icon">
                <i class="fa fa-3x fa-table"></i>
              </div>
              <p class="empty-title h5">No objects were found</p>
              <p class="empty-subtitle">Try changing your search parameters or adding new data</p>
              <div class="empty-action">
                <button class="button is-success" on:click="addNew()"><i class="fa fa-plus"></i> Add New</button>
              </div>
            </div>
        {{else}}
            {{#if(objectsPromise.isPending)}}
                <div class="loading"></div>
            {{else}}
                <sp-alert severity:from="'error'" body:from="'Error: {{objectsPromise.reason}}'"></sp-alert>
            {{/if}}
        {{/if}}
    {{/if}}
    
    <br />
    <can-slot this:from="this" name="paginate">
    <sp-paginate-footer
        total:from="total"
        perPage:bind="perPage"
        pageIndex:bind="pageIndex"></sp-paginate-footer>
    </can-slot>
    
</div>
{{/if}}



<sp-modal title:from="'{{#unless(editObject[idProp]}}Add New{{else}}Edit{{/if}} {{title}}'" active:bind="editActive">
    {{#if(error)}}<sp-alert body:from="error" severity="error"></sp-alert>{{/if}}
    {{#if(editObject)}}
    <can-slot this:from="this" name="edit">
    <sp-form object:from="editObject" 
        fields:from="editFields" 
        on:submit="save(editObject)" 
        on:cancel="hideEdit()"
        isSaving:bind="isSaving"></sp-form>
    </can-slot>
    {{/if}}
</sp-modal>